<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
    <table>
        <thead>

        </thead>
        <tbody>
            <!-- MARIO KART -->
            <tr>
                <td>
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/wyyF9n9ZOkI?si=hasAIRySYFaX-P-P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </td>
                <td>
                    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Freel%2F1240520804265372%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                </td>
                <td></td>
                <td>
                    <img src="img/MariKart.jpg" alt="Mario Kart" width="300" height="300">
                </td>

            </tr>
            <!-- DEPORTES -->
            <tr>
                <td>
                    <iframe width="300" height="300" src="https://www.youtube.com/embed/0FfAX4lcCb8?si=olO11axud5DGTI2Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </td>
                <td>
                    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Freel%2F4073920372938437%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                </td>
                <td>
                    <video src="videos/PorraRayados.mp4"  width="300" height="300">

                    </video>

                </td>
                <td>
                    <img src="img/Rayados.png" alt="Campeones" width="300" height="300">
                </td>

            </tr>
            <!-- LECTURA -->
            <tr>

            </tr>
            <!-- VIDEO JUEGOS -->
            <tr>

            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td>
                    Ricardo Elizalde
                </td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>